<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my website</title>
     <style>
        body {
            background-color: #4db6ac; /* Mermaid teal/aqua color */
            color: #ffffff; /* White text for contrast */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
   <h1>Hello World</h1>
   <p>my name is MaryAnn Duman</p>
   <p>I love to learn alot of new ways about introduction information technology</p>
   <p>I am mom of my own 6 kids 4 girls ages 11,5,8,14 and my 2 boys are 2,and 6 and i am a fiance and step mom to his 4 sons</p>
   <p>I love playing Ps5 fortnite on my sparetime</p>
   <h2>Welcome to my website</h2>
   <p>My dream job is Networking Administrator Engineering</p>
</body>
</html>
